# Server config
PORT=port
NODE_ENV=development
LOG_LEVEL=info
JWT_SECRET=opensource
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

APP_BASE_URL=base_url

# Arcjet for security
ARCJET_KEY=arcjet_security_key
ARCJET_ENV=development

# Recommended for most uses
DATABASE_URL=database_connection_url

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=database_unplooled_url

# Parameters for constructing your own connection string
PGHOST=db_host
PGHOST_UNPOOLED=db_host_unpooled
PGUSER=postgres_user
PGDATABASE=postgres_db_name
PGPASSWORD=postgres_db_name

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres_url
POSTGRES_URL_NON_POOLING=postgres_url_non_pooling
POSTGRES_USER=postgres_user
POSTGRES_HOST=postgres_host
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=postgres_db
POSTGRES_URL_NO_SSL=postgres_url_no_ssl
POSTGRES_PRISMA_URL=postgres_prisma_url
